body {
    color: #48555b;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 13px;
    font-style: normal;
    line-height: 23px;
    letter-spacing: 0.188px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.header__top {
    max-width: 100vw;
    height: 100vh;
    width: 100%;
    background-image: url(images/bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    color: #fff;
    text-align: center;
    font-style: normal;
    line-height: normal;
}

.logo {
    width: 101.618px;
    height: 23px;
}

.header__title {
    color: #FFF;
    text-align: center;

    font-weight: bold;
    font-size: 60px;

    font-weight: 400;

    letter-spacing: 5.709px;
}

.header__subtitle {


    font-size: 16px;
    font-weight: 600;

}

.header__button {
    text-decoration: none;
    font-size: 11px;
    font-weight: 600px;
    color: #FFF;
    letter-spacing: 3.7px;
}


.header__top {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 70px;
}

.container {
    max-width: 940px;
    width: 100%;
    margin: 0 auto;
}

.header__navigation {
    border: 1px solid #e6e6e6;
    background: #FFF;
}

.logo_black {
    width: 79.527px;
    height: 18px;
}

.header__navigation-inner {
    display: flex;
    justify-content: space-between;
    padding: 24px 0;
}

.header__navigation-list {
    display: flex;
    gap: 48px;
}

.header__link {
    text-decoration: none;
    color: #48555B;
    text-align: center;

    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 1.091px;
}

.header__link_active {
    color: #00A4E5;
    font-weight: 700;
}

.about__content {
    display: flex;
    gap: 60px;
}

.about__inner {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.about__content-text,
.about__content-decoration {
    width: 50%;
}

.title {
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 2.306px;
    position: relative;
}

.title::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 48%;
    width: 50px;
    height: 2px;
    background-color: #00A4E5;
}

.about__text_bold {
    color: #48555B;

    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.188px;
    margin-bottom: 30px;
}

.about__text_bold span {
    color: #00A4E5;
}

.about__content-decoration {
    display: flex;
    gap: 20px;
}

.about__card {
    width: 300px;
    height: 225px;
    padding-left: 23px;
    padding-top: 23px;
}

.about__card_plan {
    background: url(images/plan.png) no-repeat;
}

.about__card_manage {
    background: url(images/manage.png) no-repeat;

}

.about__card_build {
    background: url(images/build.png) no-repeat;
}

.about__card-text {
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: 29px;
    /* 120.833% */
    letter-spacing: 0.188px;
}

.services__inner {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.services__title,
.services__title div {
    display: flex;
    justify-content: space-between;

}

.services__decoration {
    display: flex;
    justify-content: space-between;
}

.services__card {
    width: 295px;
    height: 330px;
    padding: 40px 22px;
    border: 1px solid #E6E6E6;

    background: #FFF;

    display: flex;
    flex-direction: column;
    gap: 15px;
}


.services__image {
    width: 65.625px;
    height: 75px;
}

.services__card-title {

    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    /* 150% */
    letter-spacing: 0.427px;
}

.title_left {
    width: 250px;
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: start;
}

.title_left::before {
    content: "";
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: #00A4E5;
}

.services__additional {
    width: 60%;

}

.services__text {
    font-size: 11px;
    font-style: normal;
    line-height: 19px;
    /* 172.727% */
    letter-spacing: 0.2px;
}

.button {
    width: 150px;
    height: 40px;
    background: #00A4E5;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    font-size: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
}

.contact {
    height: 80vh;
    width: 100vw;
    padding: 0;
    margin: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;

    background: url(images/bggetintouch.png) no-repeat;
    background-size: cover;
}

.contact__title {
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    /* 120% */
    letter-spacing: 0.15px;

}

